{
  "name": "loading-resources",
  "version": "1.0.0",
  "description": "loading",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cedrick F. Campoto",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
